(defcfg process-unmapped-keys yes )

(defsrc 
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rmet rctl
)

(defalias caps (tap-hold 300 300 esc lctl) )

(deflayer colemak
  caps  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @caps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft  z    x    c    v    b    k    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rmet rctl
)
